<main>
    <section class="container body-content" aria-labelledby="aspnetTitle">
        <h1 id="aspnetTitle">SponteStream</h1>
        <h3>Avaliação de Desenvolvimento</h3
        <h6>Objetivo do Projeto:</h6>
        <p>
            Durante a pandemia do coronavírus, o time de desenvolvimento da Sponte passou a
            desenvolver lives para alimentar o conhecimento da comunidade de tecnologia e arrecadar
            doações em dinheiro para ações de combate aos efeitos do Covid.<br /><br />
            Essas lives serão ministradas por instrutores da empresa que falam de diversos
            assuntos. Cada live poderá ter diversos inscritos.<br /><br />
            O projeto visa desenvolver um breve sistema WEB (ASP.NET) que controle os cadastros e
            relacione as informações de maneira que o usuário possa gerenciar as lives, pessoas
            inscritas, instrutores e ainda gerar uma linha digitável de boleto para arrecadar doações.

        </p>
        <p>Todo o projeto foi realizado utilizando Visual Basic (VB .Net) e o banco SQL Server 15</p>

        <p>Projeto desenvolvido por Renato Balbinotti dos Santos</p>
    </section>
</main>